<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Stream Sniper - Settings</title>
  <style>
    :root {
      --bg-primary: #f5f5f5;
      --bg-secondary: #ffffff;
      --text-primary: #333;
      --text-secondary: #555;
      --text-tertiary: #666;
      --border-color: #ddd;
      --border-accent: #4a90e2;
      --button-bg: #4a90e2;
      --button-hover: #357abd;
      --success-bg: #d4edda;
      --success-text: #155724;
      --success-border: #c3e6cb;
    }

    [data-theme="dark"] {
      --bg-primary: #1a1a1a;
      --bg-secondary: #2d2d2d;
      --text-primary: #e0e0e0;
      --text-secondary: #b0b0b0;
      --text-tertiary: #999;
      --border-color: #444;
      --border-accent: #4a90e2;
      --button-bg: #4a90e2;
      --button-hover: #357abd;
      --success-bg: #1e3a1e;
      --success-text: #90ee90;
      --success-border: #2d5a2d;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
      background-color: var(--bg-primary);
      color: var(--text-primary);
      transition: background-color 0.3s, color 0.3s;
    }

    h1 {
      color: var(--text-primary);
      border-bottom: 2px solid var(--border-accent);
      padding-bottom: 10px;
    }

    .section {
      background-color: var(--bg-secondary);
      border: 1px solid var(--border-color);
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .section h2 {
      margin-top: 0;
      color: var(--text-secondary);
      font-size: 18px;
    }

    .setting {
      margin-bottom: 15px;
    }

    .setting label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .setting input[type="checkbox"] {
      margin-right: 10px;
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .setting-description {
      font-size: 13px;
      color: var(--text-tertiary);
      margin-left: 28px;
      margin-top: 5px;
    }

    .setting select {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      font-size: 13px;
      background-color: var(--bg-secondary);
      color: var(--text-primary);
      cursor: pointer;
      margin-top: 5px;
    }

    .setting label[for] {
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .save-btn {
      background-color: var(--button-bg);
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .save-btn:hover {
      background-color: var(--button-hover);
    }

    .status-message {
      margin-top: 10px;
      padding: 10px;
      border-radius: 4px;
      display: none;
    }

    .status-message.success {
      background-color: var(--success-bg);
      color: var(--success-text);
      border: 1px solid var(--success-border);
      display: block;
    }
  </style>
</head>
<body>
  <h1>Stream Sniper Settings</h1>

  <div class="section">
    <h2>Appearance</h2>

    <div class="setting">
      <label>
        <input type="checkbox" id="dark-mode">
        <span>Enable dark mode</span>
      </label>
      <div class="setting-description">
        Use dark theme for the extension interface (easier on the eyes in low light)
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Notifications</h2>

    <div class="setting">
      <label>
        <input type="checkbox" id="notifications-enabled" checked>
        <span>Enable stream detection notifications</span>
      </label>
      <div class="setting-description">
        Show a notification when a new stream is detected on a page
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Stream Validation</h2>

    <div class="setting">
      <label>
        <input type="checkbox" id="auto-validate">
        <span>Automatically validate streams</span>
      </label>
      <div class="setting-description">
        Automatically check if detected streams are accessible (may cause additional network requests)
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Video Preview</h2>

    <div class="setting">
      <label>
        <input type="checkbox" id="auto-preview" checked>
        <span>Automatically load video previews</span>
      </label>
      <div class="setting-description">
        Automatically load live video previews for all detected streams. Disable this if you have a slow connection or many streams are detected.
      </div>
    </div>

    <div class="setting">
      <label for="preview-quality">
        <span>Preview Quality</span>
      </label>
      <select id="preview-quality">
        <option value="low">Low (360p - Fast, Low Bandwidth)</option>
        <option value="medium" selected>Medium (720p - Balanced)</option>
        <option value="high">High (1080p+ - Best Quality)</option>
      </select>
      <div class="setting-description">
        Choose preview quality. Lower quality uses less bandwidth and loads faster. Higher quality provides better preview but uses more resources.
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Data Management</h2>

    <div class="setting">
      <label>
        <input type="checkbox" id="save-to-history" checked>
        <span>Save streams to history</span>
      </label>
      <div class="setting-description">
        Automatically save all detected streams to persistent history
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Download Settings</h2>

    <div class="setting">
      <label for="download-method">
        <span>Preferred Download Method</span>
      </label>
      <select id="download-method">
        <option value="auto" selected>Auto-detect (Recommended)</option>
        <option value="native">Browser Native (Simple streams)</option>
        <option value="ytdlp">yt-dlp (Advanced - requires setup)</option>
      </select>
      <div class="setting-description">
        Auto-detect uses native downloads for simple streams and yt-dlp for complex ones (if available)
      </div>
    </div>

    <div class="setting">
      <label for="default-quality">
        <span>Default Quality Selection</span>
      </label>
      <select id="default-quality">
        <option value="ask" selected>Ask each time</option>
        <option value="best">Always download best quality</option>
        <option value="preset">Use preset quality</option>
      </select>
      <div class="setting-description">
        Choose whether to select quality manually or automatically pick the best quality
      </div>
    </div>

    <div class="setting" id="preset-quality-container" style="display: none;">
      <label for="preset-quality">
        <span>Preset Quality</span>
      </label>
      <select id="preset-quality">
        <option value="2160p">4K (2160p)</option>
        <option value="1440p">2K (1440p)</option>
        <option value="1080p" selected>Full HD (1080p)</option>
        <option value="720p">HD (720p)</option>
        <option value="480p">SD (480p)</option>
        <option value="360p">Low (360p)</option>
      </select>
      <div class="setting-description">
        Downloads will use the closest available quality to this resolution
      </div>
    </div>

    <div class="setting">
      <label>
        <input type="checkbox" id="download-notifications" checked>
        <span>Show download notifications</span>
      </label>
      <div class="setting-description">
        Display notifications when downloads start, complete, or fail
      </div>
    </div>

    <div class="setting">
      <label>
        <input type="checkbox" id="auto-clear-completed">
        <span>Auto-clear completed downloads</span>
      </label>
      <div class="setting-description">
        Automatically remove completed downloads from the Downloads tab after 5 minutes
      </div>
    </div>

    <div class="setting">
      <label>
        <input type="checkbox" id="use-custom-filename-template">
        <span>Use custom filename templates</span>
      </label>
      <div class="setting-description">
        Customize how downloaded files are named using template variables
      </div>
    </div>

    <div class="setting" id="filename-template-container" style="display: none;">
      <label for="filename-template-preset">
        <span>Template Preset</span>
      </label>
      <select id="filename-template-preset">
        <option value="default">{domain}_{title}_{quality}_{date}</option>
        <option value="simple">{title}_{quality}</option>
        <option value="dated">{date}_{time}_{title}</option>
        <option value="organized">{domain}/{date}_{title}_{quality}</option>
        <option value="custom">Custom template...</option>
      </select>
      <div class="setting-description">
        Choose a preset or create your own custom template
      </div>
    </div>

    <div class="setting" id="custom-template-container" style="display: none;">
      <label for="custom-filename-template">
        <span>Custom Template</span>
      </label>
      <input type="text" id="custom-filename-template" placeholder="{title}_{quality}_{date}" style="width: 100%; padding: 8px; margin-top: 5px; border: 1px solid var(--border-color); border-radius: 4px; background-color: var(--bg-secondary); color: var(--text-primary); font-family: monospace;">
      <div class="setting-description" style="margin-top: 10px;">
        <strong>Available variables:</strong><br>
        <code style="background: var(--bg-primary); padding: 2px 6px; border-radius: 3px; margin: 2px;">{title}</code> - Page title<br>
        <code style="background: var(--bg-primary); padding: 2px 6px; border-radius: 3px; margin: 2px;">{domain}</code> - Website domain<br>
        <code style="background: var(--bg-primary); padding: 2px 6px; border-radius: 3px; margin: 2px;">{quality}</code> - Video quality (1080p, 720p, etc.)<br>
        <code style="background: var(--bg-primary); padding: 2px 6px; border-radius: 3px; margin: 2px;">{date}</code> - Current date (YYYY-MM-DD)<br>
        <code style="background: var(--bg-primary); padding: 2px 6px; border-radius: 3px; margin: 2px;">{time}</code> - Current time (HH-MM-SS)<br>
        <code style="background: var(--bg-primary); padding: 2px 6px; border-radius: 3px; margin: 2px;">{type}</code> - Stream type (m3u8, mpd, etc.)<br>
        <code style="background: var(--bg-primary); padding: 2px 6px; border-radius: 3px; margin: 2px;">{timestamp}</code> - Unix timestamp
      </div>
      <div id="template-preview" style="margin-top: 10px; padding: 10px; background: var(--bg-primary); border-radius: 4px; font-family: monospace; font-size: 13px;">
        <strong>Preview:</strong> <span id="template-preview-result" style="color: var(--border-accent);"></span>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Advanced Downloads (yt-dlp)</h2>

    <div class="setting">
      <label for="ytdlp-path">
        <span>yt-dlp Executable Path (Optional)</span>
      </label>
      <input type="text" id="ytdlp-path" placeholder="Auto-detect or enter path..." style="width: 100%; padding: 8px; margin-top: 5px; border: 1px solid var(--border-color); border-radius: 4px; background-color: var(--bg-secondary); color: var(--text-primary);">
      <div class="setting-description">
        Leave empty for auto-detection. Enter custom path if yt-dlp is installed in a non-standard location.
      </div>
    </div>

    <div class="setting">
      <label for="ytdlp-args">
        <span>Additional yt-dlp Arguments (Advanced)</span>
      </label>
      <input type="text" id="ytdlp-args" placeholder="e.g., --format bestvideo+bestaudio" style="width: 100%; padding: 8px; margin-top: 5px; border: 1px solid var(--border-color); border-radius: 4px; background-color: var(--bg-secondary); color: var(--text-primary);">
      <div class="setting-description">
        Advanced users can add custom yt-dlp command-line arguments
      </div>
    </div>

    <div class="setting">
      <button id="test-ytdlp-btn" class="save-btn" style="margin-top: 10px;">Test yt-dlp Connection</button>
      <div id="ytdlp-status" style="margin-top: 10px; font-size: 13px;"></div>
    </div>

    <div class="setting" style="margin-top: 15px; padding: 15px; background-color: var(--bg-primary); border-radius: 4px;">
      <strong>Note:</strong> yt-dlp integration requires additional setup.
      <a href="#" id="open-setup-wizard" style="color: var(--border-accent); text-decoration: underline;">Click here to open the setup wizard</a> for step-by-step instructions.
    </div>
  </div>

  <div class="section" style="border: 2px solid var(--border-accent); background: linear-gradient(to bottom, var(--bg-secondary), var(--bg-primary));">
    <h2 style="color: var(--border-accent);">🤖 Extension ID Auto-Setup (NEW!)</h2>

    <div class="setting" style="background-color: var(--success-bg); padding: 15px; border-radius: 4px; border-left: 4px solid #28a745;">
      <strong style="color: var(--success-text);">One-Click Setup!</strong>
      <p style="color: var(--success-text); margin: 10px 0;">No more manual editing! Click the button below to automatically configure native messaging.</p>
    </div>

    <div class="setting">
      <label>
        <span>Your Extension ID:</span>
      </label>
      <div style="display: flex; gap: 10px; margin-top: 5px;">
        <input type="text" id="extension-id-display" readonly style="flex: 1; padding: 8px; border: 1px solid var(--border-color); border-radius: 4px; background-color: var(--bg-primary); color: var(--text-primary); font-family: monospace;">
        <button id="copy-extension-id-btn" class="save-btn" style="min-width: 80px;">Copy</button>
      </div>
      <div class="setting-description">
        This is your unique extension ID. It's automatically detected - no manual copying needed!
      </div>
    </div>

    <div class="setting">
      <button id="auto-configure-btn" class="save-btn" style="background-color: #28a745; font-size: 16px; padding: 12px 24px;">
        ✨ Auto-Configure Native Messaging
      </button>
      <div id="auto-configure-status" style="margin-top: 10px; font-size: 13px;"></div>
    </div>

    <div class="setting" style="margin-top: 15px; padding: 15px; background-color: var(--info-bg); border-radius: 4px; border-left: 4px solid var(--border-accent);">
      <strong>How it works:</strong>
      <ol style="margin: 10px 0 0 20px; line-height: 1.8;">
        <li>Extension ID is automatically detected</li>
        <li>Click "Auto-Configure" button above</li>
        <li>Native messaging manifest is updated automatically</li>
        <li>Restart your browser</li>
        <li>Test yt-dlp connection - Done! ✓</li>
      </ol>
    </div>
  </div>

  <button id="save-btn" class="save-btn">Save Settings</button>
  <div id="status-message" class="status-message"></div>

  <script src="browser-polyfill.js"></script>
  <script src="options.js"></script>
</body>
</html>
