<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Stream Sniper</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>Stream Sniper</h1>

    <!-- Error Container -->
    <div id="error-container" style="display: none;"></div>

    <!-- Tab Navigation -->
    <div class="tab-navigation">
      <button class="tab-btn active" data-tab="current">Current</button>
      <button class="tab-btn" data-tab="downloads">Downloads</button>
      <button class="tab-btn" data-tab="favorites">Favorites</button>
      <button class="tab-btn" data-tab="history">History</button>
      <button class="tab-btn" data-tab="stats">Statistics</button>
      <button class="tab-btn" data-tab="about">About</button>
    </div>

    <!-- Current Tab -->
    <div id="current-tab" class="tab-content active">
      <!-- Search and Filters -->
      <div class="toolbar">
        <input type="text" id="search-input" placeholder="Search streams..." />
        <select id="filter-type">
          <option value="all">All Types</option>
          <option value="m3u8">HLS (M3U8)</option>
          <option value="m3u">M3U</option>
          <option value="mpd">MPEG-DASH</option>
          <option value="ism">Smooth Streaming</option>
        </select>
        <div class="detection-toggle-container">
          <span class="toggle-label">Detection:</span>
          <label class="toggle-switch">
            <input type="checkbox" id="detection-toggle" checked>
            <span class="toggle-slider"></span>
          </label>
        </div>
      </div>

      <div id="streams-container">
        <div id="no-streams" class="message">
          No streaming URLs detected on this page.
        </div>
        <div id="streams-list"></div>
      </div>

      <div id="actions-container">
        <button id="copy-all-btn" class="action-btn">Copy All URLs</button>
        <button id="export-btn" class="action-btn">Export</button>
        <button id="clear-btn" class="action-btn secondary">Clear Current</button>
      </div>
    </div>

    <!-- Downloads Tab -->
    <div id="downloads-tab" class="tab-content">
      <div class="toolbar">
        <span class="download-counter">
          Active: <span id="active-downloads">0</span>
        </span>
        <div class="download-actions">
          <button id="pause-all-btn" class="action-btn small">Pause All</button>
          <button id="clear-completed-btn" class="action-btn secondary small">Clear Completed</button>
        </div>
      </div>

      <div id="downloads-container">
        <div id="no-downloads" class="message">
          No downloads yet. Click "↓ Download" on any stream to start downloading.
        </div>
        <div id="downloads-list"></div>
      </div>

      <div class="downloads-info">
        <p style="font-size: 12px; color: var(--text-muted); text-align: center; margin-top: 10px;">
          Downloads are managed by your browser. Check your browser's download manager for completed files.
        </p>
      </div>
    </div>

    <!-- Favorites Tab -->
    <div id="favorites-tab" class="tab-content">
      <div class="toolbar">
        <input type="text" id="favorites-search-input" placeholder="Search favorites..." />
        <button id="clear-favorites-btn" class="action-btn secondary small">Clear Favorites</button>
      </div>

      <div id="favorites-container">
        <div id="no-favorites" class="message">
          No favorite streams yet. Click the ★ button on any stream to add it to favorites.
        </div>
        <div id="favorites-list"></div>
      </div>
    </div>

    <!-- History Tab -->
    <div id="history-tab" class="tab-content">
      <div class="toolbar">
        <input type="text" id="history-search-input" placeholder="Search history..." />
        <button id="clear-history-btn" class="action-btn secondary small">Clear History</button>
      </div>

      <div id="history-container">
        <div id="no-history" class="message">
          No streams in history yet.
        </div>
        <div id="history-list"></div>
      </div>
    </div>

    <!-- Statistics Tab -->
    <div id="stats-tab" class="tab-content">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-value" id="total-streams">0</div>
          <div class="stat-label">Total Streams</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="current-session">0</div>
          <div class="stat-label">This Session</div>
        </div>
      </div>

      <div class="stats-section">
        <h3>By Format</h3>
        <div id="format-stats" class="stats-list"></div>
      </div>

      <div class="stats-section">
        <h3>Top Domains</h3>
        <div id="domain-stats" class="stats-list"></div>
      </div>

      <div class="stats-actions">
        <button id="reset-stats-btn" class="action-btn secondary">Reset Statistics</button>
      </div>
    </div>

    <!-- About Tab -->
    <div id="about-tab" class="tab-content">
      <div class="about-container">
        <div class="about-section">
          <h3>About This Extension</h3>
          <p>Stream Sniper automatically identifies and captures streaming URLs on web pages. It supports multiple streaming formats including HLS (M3U8), MPEG-DASH (MPD), and Microsoft Smooth Streaming (ISM/ISMC).</p>
          <p><strong>Version:</strong> 1.0</p>
        </div>

        <div class="about-section">
          <h3>How to Use</h3>
          <ul class="about-list">
            <li><strong>Automatic Detection:</strong> Simply navigate to any page with streaming content. The extension badge will show the number of detected streams. Video previews and quality details load automatically.</li>
            <li><strong>Auto-Validation:</strong> Streams are validated immediately upon detection. Green checkmark (✓) means accessible, red X (✗) means unavailable.</li>
            <li><strong>Live Preview:</strong> Each stream shows a live video preview with playback controls. Stream info (resolution, bitrate, FPS, codec) displays on the video.</li>
            <li><strong>Full-Screen Player:</strong> Click the "⛶ Play" button to open any stream in a full-screen player in a new tab.</li>
            <li><strong>Copy URLs:</strong> Click "Copy ▾" and select "Copy URL" to get the plain stream URL for pasting into players like VLC.</li>
            <li><strong>Open in VLC:</strong> In VLC, go to Media → Open Network Stream (Ctrl+N), paste the URL, and click Play.</li>
          </ul>
        </div>

        <div class="about-section">
          <h3>Video Preview Features</h3>
          <ul class="about-list">
            <li><strong>Auto-Loading:</strong> Video previews load automatically for all detected streams (can be disabled in Settings).</li>
            <li><strong>Stream Information:</strong> Live overlay shows resolution, bitrate, frame rate, and codec information.</li>
            <li><strong>Quality Details:</strong> Available quality variants are displayed automatically below each stream.</li>
            <li><strong>Performance:</strong> Previews use bandwidth while playing. Disable auto-preview in Settings if on a slow connection.</li>
          </ul>
        </div>

        <div class="about-section">
          <h3>Full-Screen Player</h3>
          <ul class="about-list">
            <li><strong>One-Click Playback:</strong> Click "⛶ Play" button to open stream in full-screen player (new tab).</li>
            <li><strong>Keyboard Controls:</strong> F (fullscreen), Space (play/pause), Esc (exit), ← → (seek), ↑ ↓ (volume), M (mute).</li>
            <li><strong>Stream Info:</strong> Top-right overlay shows live stream information. Click − to minimize or × to close.</li>
            <li><strong>Browser-Based:</strong> No external apps needed - everything works in your browser.</li>
          </ul>
        </div>

        <div class="about-section">
          <h3>Detection Control</h3>
          <ul class="about-list">
            <li><strong>Toggle Switch:</strong> Use the Detection toggle in the toolbar to pause/resume stream monitoring.</li>
            <li><strong>Green = ON:</strong> Actively detecting new streams on pages you visit.</li>
            <li><strong>Gray = OFF:</strong> Paused - no new streams detected. Existing streams remain visible.</li>
            <li><strong>Saves Bandwidth:</strong> Turn off detection when you don't need it to reduce resource usage.</li>
          </ul>
        </div>

        <div class="about-section">
          <h3>Copy Options Explained</h3>
          <ul class="about-list">
            <li><strong>Copy URL:</strong> Plain stream URL - use this for VLC's GUI or other players</li>
            <li><strong>VLC Command:</strong> Command-line format for terminal/command prompt</li>
            <li><strong>mpv Command:</strong> Command for mpv media player via terminal</li>
            <li><strong>ffmpeg Command:</strong> Download/convert stream using ffmpeg</li>
            <li><strong>youtube-dl / yt-dlp:</strong> Download using these popular tools</li>
          </ul>
        </div>

        <div class="about-section">
          <h3>Tips & Tricks</h3>
          <ul class="about-list">
            <li><strong>Compact URLs:</strong> URLs are truncated for cleaner display. Hover over any URL to see the full path.</li>
            <li><strong>Multiple Streams:</strong> Many sites detect several quality variants - compare them using live previews to choose the best.</li>
            <li><strong>Pause Detection:</strong> Use the Detection toggle to pause monitoring when browsing non-streaming sites to save resources.</li>
            <li><strong>Disable Auto-Preview:</strong> If on a slow connection, disable "Automatically load video previews" in Settings.</li>
            <li><strong>Player Shortcuts:</strong> In full-screen player, press F for fullscreen, Space for play/pause, arrows to seek/adjust volume.</li>
            <li><strong>Search:</strong> Use the search box to filter streams by domain or URL keywords.</li>
            <li><strong>History:</strong> All detected streams are saved automatically (up to 500). Access them anytime in the History tab.</li>
            <li><strong>Export:</strong> Use "Export" to save all streams to a JSON file with metadata.</li>
            <li><strong>Copy All:</strong> Grab all URLs at once (one per line) for batch processing.</li>
            <li><strong>Testing Sites:</strong> Try Twitch.tv, Twitter videos, or Vimeo for testing.</li>
          </ul>
        </div>

        <div class="about-section">
          <h3>Supported Formats</h3>
          <div class="format-badges">
            <span class="stream-type-badge badge-m3u8">M3U8</span> HLS (HTTP Live Streaming)
          </div>
          <div class="format-badges">
            <span class="stream-type-badge badge-m3u">M3U</span> M3U Playlists
          </div>
          <div class="format-badges">
            <span class="stream-type-badge badge-mpd">MPD</span> MPEG-DASH
          </div>
          <div class="format-badges">
            <span class="stream-type-badge badge-ism">ISM/ISMC</span> Microsoft Smooth Streaming
          </div>
        </div>

        <div class="about-section">
          <h3>Privacy</h3>
          <p>All data is stored locally in your browser. No information is transmitted to external servers. You can clear your history anytime.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="browser-polyfill.js"></script>
  <script src="error-handler.js"></script>
  <script src="hls.min.js"></script>
  <script src="dash.all.min.js"></script>
  <script src="storage-manager.js"></script>
  <script src="manifest-parser.js"></script>
  <script src="download-manager.js"></script>
  <script src="popup.js"></script>
</body>
</html>
