{
  "manifest_version": 2,
  "name": "Stream Sniper",
  "version": "2.0",
  "description": "Stream Sniper - Detect, preview, download, and capture streaming URLs (HLS, MPEG-DASH, Smooth Streaming) with live playback",

  "icons": {
    "48": "icon.png",
    "96": "icon.png"
  },

  "permissions": [
    "webRequest",
    "<all_urls>",
    "storage",
    "notifications",
    "tabs",
    "downloads",
    "nativeMessaging"
  ],

  "background": {
    "scripts": ["browser-polyfill.js", "error-handler.js", "manifest-parser.js", "download-manager.js", "background.js"]
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Stream Sniper",
    "default_popup": "popup.html"
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Open Stream Sniper popup"
    },
    "toggle-detection": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "Toggle stream detection on/off"
    },
    "copy-url": {
      "suggested_key": {
        "default": "Alt+C"
      },
      "description": "Copy selected stream URL to clipboard"
    },
    "download-stream": {
      "suggested_key": {
        "default": "Alt+D"
      },
      "description": "Download selected stream"
    },
    "validate-stream": {
      "suggested_key": {
        "default": "Alt+V"
      },
      "description": "Validate selected stream"
    }
  }
}
