/* Player Page Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.player-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#video-player {
  width: 100%;
  height: 100%;
  background-color: #000;
  object-fit: contain;
}

/* Stream Info Display */
.stream-info-display {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.6;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 100;
  opacity: 0.9;
  transition: all 0.3s ease;
  cursor: default;
}

.stream-info-display:hover {
  opacity: 1;
}

.stream-info-display.hidden {
  display: none;
}

.stream-info-display.minimized {
  padding: 10px 15px;
  cursor: pointer;
}

.stream-info-display.minimized .info-content {
  display: none;
}

.stream-info-display.minimized .info-minimize-btn {
  display: none;
}

.info-controls {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 4px;
}

.info-minimize-btn,
.info-close-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  padding: 0;
}

.info-minimize-btn:hover,
.info-close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
}

.info-close-btn:hover {
  background: rgba(220, 53, 69, 0.8);
  border-color: rgba(220, 53, 69, 1);
}

.info-content {
  margin-top: 8px;
}

.stream-info-display .info-line {
  margin: 4px 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.stream-info-display .info-primary {
  font-size: 16px;
  font-weight: 600;
  color: #4a90e2;
  margin-bottom: 8px;
}

.stream-info-display .info-secondary {
  font-size: 13px;
  color: #ccc;
}

/* Controls Hint */
.controls-hint {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 13px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 100;
  animation: fadeInOut 6s ease-in-out;
  opacity: 0;
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

.controls-hint kbd {
  background: rgba(255, 255, 255, 0.2);
  padding: 3px 8px;
  border-radius: 4px;
  font-family: monospace;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin: 0 2px;
}

/* Error Message */
.error-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(20, 20, 20, 0.95);
  color: white;
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  backdrop-filter: blur(20px);
  border: 2px solid #d9534f;
  max-width: 500px;
  z-index: 200;
}

.error-message h2 {
  color: #d9534f;
  margin-bottom: 15px;
  font-size: 24px;
}

.error-message p {
  margin: 15px 0;
  line-height: 1.6;
  color: #ccc;
}

.error-message button {
  background-color: #d9534f;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.2s;
}

.error-message button:hover {
  background-color: #c9302c;
}

/* Fullscreen Mode */
video:fullscreen {
  width: 100%;
  height: 100%;
}

video:-webkit-full-screen {
  width: 100%;
  height: 100%;
}

video:-moz-full-screen {
  width: 100%;
  height: 100%;
}
