/* CSS Variables for theming */
:root {
  --bg-primary: #f5f5f5;
  --bg-secondary: #ffffff;
  --bg-tertiary: #f0f0f0;
  --text-primary: #333;
  --text-secondary: #555;
  --text-tertiary: #666;
  --text-muted: #999;
  --border-color: #ddd;
  --border-accent: #4a90e2;
  --button-bg: #4a90e2;
  --button-hover: #357abd;
  --button-secondary-bg: #6c757d;
  --button-secondary-hover: #5a6268;
  --shadow: rgba(0, 0, 0, 0.1);
  --overlay-bg: rgba(0, 0, 0, 0.7);
}

/* Dark Mode Variables */
[data-theme="dark"] {
  --bg-primary: #1a1a1a;
  --bg-secondary: #2d2d2d;
  --bg-tertiary: #3a3a3a;
  --text-primary: #e0e0e0;
  --text-secondary: #b0b0b0;
  --text-tertiary: #999;
  --text-muted: #666;
  --border-color: #444;
  --border-accent: #4a90e2;
  --button-bg: #4a90e2;
  --button-hover: #357abd;
  --button-secondary-bg: #495057;
  --button-secondary-hover: #3a3f44;
  --shadow: rgba(0, 0, 0, 0.3);
  --overlay-bg: rgba(0, 0, 0, 0.85);
}

/* Base Styles */
body {
  width: 600px;
  min-width: 600px;
  max-width: 600px;
  min-height: 400px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  overflow-x: hidden;
  transition: background-color 0.3s, color 0.3s;
}

.container {
  padding: 15px;
  max-width: 100%;
  box-sizing: border-box;
}

h1 {
  margin: 0 0 15px 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 2px solid var(--border-accent);
  padding-bottom: 10px;
}

h3 {
  margin: 10px 0;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
}

/* Tab Navigation */
.tab-navigation {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
  border-bottom: 2px solid var(--border-color);
}

.tab-btn {
  flex: 1;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-tertiary);
  cursor: pointer;
  transition: all 0.2s;
}

.tab-btn:hover {
  color: var(--border-accent);
  background-color: var(--bg-tertiary);
}

.tab-btn.active {
  color: var(--border-accent);
  border-bottom-color: var(--border-accent);
  font-weight: 600;
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Toolbar */
.toolbar {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  align-items: center;
}

.toolbar input[type="text"] {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 13px;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.toolbar select {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 13px;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  cursor: pointer;
}

/* Detection Toggle */
.detection-toggle-container {
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.toggle-label {
  font-size: 13px;
  font-weight: 500;
  color: #555;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  margin: 0;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.toggle-switch input:checked + .toggle-slider {
  background-color: #5cb85c;
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(20px);
}

.toggle-switch input:disabled + .toggle-slider {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Connection Warning Banner */
.connection-warning {
  background-color: #fff3cd;
  border: 1px solid #ffc107;
  border-radius: 4px;
  padding: 12px 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 13px;
  color: #856404;
  position: relative;
}

.connection-warning > div:first-child {
  display: flex;
  align-items: center;
  gap: 10px;
}

.warning-icon {
  font-size: 18px;
  flex-shrink: 0;
}

.warning-text {
  flex: 1;
  line-height: 1.4;
}

.warning-close {
  position: absolute;
  top: 8px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  color: #856404;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.warning-close:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.connection-suggestion {
  font-size: 12px;
  padding-left: 28px;
  color: #664d03;
}

/* Streams Container */
#streams-container, #history-container {
  min-height: 150px;
  max-height: 350px;
  overflow-y: auto;
  margin-bottom: 15px;
}

.message {
  padding: 40px 20px;
  text-align: center;
  color: #999;
  font-size: 14px;
}

#streams-list, #history-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Stream Item */
.stream-item {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 12px;
  transition: box-shadow 0.2s;
  max-width: 100%;
  box-sizing: border-box;
}

.stream-item:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.stream-item.focused {
  border: 2px solid #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
  background-color: rgba(74, 144, 226, 0.05);
}

.stream-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.stream-type-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
}

.badge-m3u8 { background-color: #5cb85c; }
.badge-m3u { background-color: #5bc0de; }
.badge-mpd { background-color: #f0ad4e; }
.badge-ism, .badge-ismc { background-color: #d9534f; }

.stream-quality {
  font-size: 11px;
  color: #666;
  background-color: #f0f0f0;
  padding: 3px 8px;
  border-radius: 3px;
}

.stream-status {
  margin-left: auto;
  font-size: 11px;
}

.status-validated { color: #5cb85c; }
.status-error { color: #d9534f; }
.status-unknown { color: #999; }

.stream-body {
  display: flex;
  align-items: center;
  gap: 10px;
}

.stream-url {
  flex: 1;
  font-size: 12px;
  color: #333;
  font-family: 'Courier New', monospace;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: help;
}

.stream-actions {
  display: flex;
  gap: 5px;
  flex-shrink: 0;
}

.stream-details {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
  display: none;
}

.stream-details.show {
  display: block;
}

.stream-details-content {
  font-size: 12px;
  color: #666;
  line-height: 1.6;
}

.quality-list {
  list-style: none;
  padding: 0;
  margin: 5px 0;
}

.quality-list li {
  padding: 3px 0;
}

/* Preview Container */
.stream-preview {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
  display: none;
  max-width: 100%;
  overflow: hidden;
}

.stream-preview.show {
  display: block;
}

.preview-container-wrapper {
  position: relative;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
}

.preview-video {
  width: 100%;
  max-width: 320px;
  height: 180px;
  background-color: #000;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  box-sizing: border-box;
}

.stream-info-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  color: white;
  padding: 10px;
  font-size: 11px;
  line-height: 1.4;
  border-radius: 0 0 4px 4px;
  pointer-events: none;
}

.stream-info-overlay .info-line {
  margin: 2px 0;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}

.stream-info-overlay .info-primary {
  font-size: 12px;
  font-weight: 600;
}

.stream-info-overlay .info-secondary {
  opacity: 0.9;
}

/* Preview Close Button */
.preview-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0.7);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  z-index: 10;
  transition: all 0.2s ease;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.preview-close-btn:hover {
  background-color: rgba(0, 0, 0, 0.9);
  transform: scale(1.1);
}

.preview-close-btn:active {
  transform: scale(0.95);
}

.preview-loading {
  text-align: center;
  padding: 20px;
  color: #666;
  font-size: 12px;
}

.preview-error {
  text-align: center;
  padding: 20px;
  color: #d9534f;
  font-size: 12px;
  background-color: #f8d7da;
  border-radius: 4px;
}

.preview-btn {
  background-color: #9b59b6;
  color: white;
}

.preview-btn:hover {
  background-color: #8e44ad;
}

.preview-btn.active {
  background-color: #e74c3c;
}

.player-btn {
  background-color: #17a2b8;
  color: white;
}

.player-btn:hover {
  background-color: #138496;
}

/* History Item */
.history-item {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 12px;
  margin-bottom: 10px;
}

.history-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 11px;
  color: #999;
}

.history-domain {
  font-weight: 600;
  color: #666;
}

/* Buttons */
.copy-btn, .action-btn, .small-btn {
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
}

.copy-btn {
  background-color: #4a90e2;
  color: white;
}

.copy-btn:hover {
  background-color: #357abd;
}

.copy-btn.copied {
  background-color: #5cb85c;
}

.small-btn {
  padding: 4px 8px;
  font-size: 11px;
}

.action-btn {
  background-color: #4a90e2;
  color: white;
  padding: 8px 16px;
  font-size: 13px;
}

.action-btn:hover {
  background-color: #357abd;
}

.action-btn.secondary {
  background-color: #6c757d;
}

.action-btn.secondary:hover {
  background-color: #5a6268;
}

.action-btn.small {
  padding: 6px 12px;
  font-size: 12px;
}

.validate-btn {
  background-color: #5cb85c;
  color: white;
}

.validate-btn:hover {
  background-color: #4cae4c;
}

.details-btn {
  background-color: #f0ad4e;
  color: white;
}

.details-btn:hover {
  background-color: #ec971f;
}

/* Player Command Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
  top: 100%;
  margin-top: 5px;
}

.dropdown-content.show {
  display: block;
}

.dropdown-content button {
  background-color: white;
  color: #333;
  padding: 10px 15px;
  text-align: left;
  border: none;
  width: 100%;
  cursor: pointer;
  font-size: 12px;
}

.dropdown-content button:hover {
  background-color: #f0f0f0;
}

/* Actions Container */
#actions-container {
  display: flex;
  gap: 10px;
  padding-top: 15px;
  border-top: 1px solid #ddd;
}

#actions-container .action-btn {
  flex: 1;
}

/* Statistics */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.stat-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: #4a90e2;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 12px;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stats-section {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
}

.stats-list {
  font-size: 13px;
}

.stats-list-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.stats-list-item:last-child {
  border-bottom: none;
}

.stats-label {
  color: #666;
}

.stats-value {
  font-weight: 600;
  color: #333;
}

.stats-actions {
  text-align: center;
}

/* Scrollbar Styling */
#streams-container::-webkit-scrollbar,
#history-container::-webkit-scrollbar {
  width: 8px;
}

#streams-container::-webkit-scrollbar-track,
#history-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

#streams-container::-webkit-scrollbar-thumb,
#history-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

#streams-container::-webkit-scrollbar-thumb:hover,
#history-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Dark Mode (will be implemented later) */
body.dark-mode {
  background-color: #1e1e1e;
  color: #e0e0e0;
}

body.dark-mode .container {
  background-color: #1e1e1e;
}

body.dark-mode h1 {
  color: #e0e0e0;
  border-bottom-color: #4a90e2;
}

body.dark-mode .stream-item,
body.dark-mode .history-item,
body.dark-mode .stat-card,
body.dark-mode .stats-section {
  background-color: #2d2d2d;
  border-color: #444;
  color: #e0e0e0;
}

body.dark-mode .stream-item.focused {
  border: 2px solid #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.3);
  background-color: rgba(74, 144, 226, 0.1);
}

body.dark-mode .stream-url,
body.dark-mode .stream-details-content {
  color: #ccc;
}

body.dark-mode input,
body.dark-mode select {
  background-color: #2d2d2d;
  border-color: #444;
  color: #e0e0e0;
}

body.dark-mode .tab-btn {
  color: #aaa;
}

body.dark-mode .tab-btn.active {
  color: #4a90e2;
}

body.dark-mode .about-section {
  background-color: #2d2d2d;
  border-color: #444;
}

body.dark-mode .about-section h3 {
  color: #4a90e2;
  border-bottom-color: #444;
}

body.dark-mode .about-section p,
body.dark-mode .about-list li,
body.dark-mode .format-badges {
  color: #ccc;
}

body.dark-mode .about-list li {
  border-bottom-color: #333;
}

/* About Tab */
.about-container {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
}

.about-section {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
}

.about-section h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #4a90e2;
  font-size: 14px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 5px;
}

.about-section p {
  margin: 8px 0;
  font-size: 13px;
  line-height: 1.6;
  color: #555;
}

.about-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about-list li {
  padding: 8px 0;
  font-size: 13px;
  line-height: 1.6;
  color: #555;
  border-bottom: 1px solid #f5f5f5;
}

.about-list li:last-child {
  border-bottom: none;
}

.format-badges {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
  font-size: 13px;
  color: #555;
}

/* Skeleton Loaders */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: 4px;
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.preview-skeleton {
  width: 100%;
  height: 240px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 12px;
  position: relative;
  overflow: hidden;
}

.preview-skeleton::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border: 4px solid #ddd;
  border-top-color: #999;
  border-radius: 50%;
  animation: skeleton-spin 1s linear infinite;
}

@keyframes skeleton-spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.details-skeleton {
  padding: 12px;
  background-color: #f9f9f9;
  border-radius: 4px;
}

.details-skeleton .skeleton-line {
  height: 14px;
  margin-bottom: 8px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: 4px;
}

.details-skeleton .skeleton-line:last-child {
  margin-bottom: 0;
  width: 70%;
}

/* Error Messages */
#error-container {
  margin: 10px 0;
}

.error-message {
  background-color: #fff3cd;
  border: 1px solid #ffc107;
  border-left: 4px solid #dc3545;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
  animation: slideDown 0.3s ease-out;
}

.error-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  font-weight: 600;
  color: #721c24;
}

.error-icon {
  font-size: 18px;
}

.error-body {
  color: #856404;
  margin-bottom: 10px;
  line-height: 1.5;
}

.error-suggestion {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 10px;
  border-radius: 3px;
  font-size: 13px;
  color: #495057;
  line-height: 1.5;
}

.error-suggestion strong {
  display: block;
  margin-bottom: 5px;
}

.retry-btn {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
}

.retry-btn:hover {
  background-color: #357abd;
}

/* Dark mode error messages */
body.dark-mode .error-message {
  background-color: #3d2f00;
  border-color: #ffc107;
  color: #e0e0e0;
}

body.dark-mode .error-header {
  color: #ffeb3b;
}

body.dark-mode .error-body {
  color: #ccc;
}

body.dark-mode .error-suggestion {
  background-color: rgba(255, 255, 255, 0.05);
  color: #b0b0b0;
}

/* Smooth Transitions */
.stream-item {
  animation: fadeInUp 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stream-preview.show,
.stream-details.show {
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 500px;
  }
}

/* Loading State Polish */
.preview-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.preview-loading::before {
  content: '';
  width: 40px;
  height: 40px;
  border: 3px solid #f0f0f0;
  border-top-color: #4a90e2;
  border-radius: 50%;
  animation: skeleton-spin 0.8s linear infinite;
}

/* Download Button Styling */
.download-btn {
  background-color: #28a745;
  color: white;
  padding: 4px 8px;
  font-size: 11px;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
}

.download-btn:hover {
  background-color: #218838;
}

.download-btn:active {
  transform: scale(0.95);
}

/* Favorite Button Styling */
.favorite-btn {
  background-color: transparent;
  color: #ffc107;
  border: 1px solid #ffc107;
  font-size: 14px;
  padding: 3px 8px;
}

.favorite-btn:hover {
  background-color: #ffc107;
  color: white;
}

.favorite-btn.favorited {
  background-color: #ffc107;
  color: white;
}

/* Download Tab Styles */
.download-counter {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
}

.download-counter span {
  color: var(--border-accent);
  font-weight: 700;
}

.download-actions {
  display: flex;
  gap: 8px;
}

#downloads-container {
  min-height: 150px;
  max-height: 350px;
  overflow-y: auto;
  margin-bottom: 15px;
}

#downloads-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Download Item */
.download-item {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 12px;
  transition: box-shadow 0.2s;
}

.download-item:hover {
  box-shadow: 0 2px 8px var(--shadow);
}

.download-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.download-info {
  flex: 1;
  overflow: hidden;
}

.download-filename {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 3px;
}

.download-domain {
  font-size: 11px;
  color: var(--text-muted);
}

.download-state {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  margin-left: 8px;
}

.download-state.queued {
  background-color: #6c757d;
  color: white;
}

.download-state.downloading {
  background-color: #17a2b8;
  color: white;
}

.download-state.completed {
  background-color: #28a745;
  color: white;
}

.download-state.failed {
  background-color: #dc3545;
  color: white;
}

.download-state.cancelled {
  background-color: #6c757d;
  color: white;
}

.download-state.paused {
  background-color: #ffc107;
  color: #333;
}

/* Download Progress Bar */
.download-progress-container {
  margin: 10px 0;
}

.download-progress-bar {
  width: 100%;
  height: 6px;
  background-color: var(--bg-tertiary);
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}

.download-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #28a745, #20c997);
  transition: width 0.3s ease;
  border-radius: 3px;
}

.download-progress-fill.failed {
  background: linear-gradient(90deg, #dc3545, #c82333);
}

.download-progress-fill.paused {
  background: linear-gradient(90deg, #ffc107, #e0a800);
}

.download-progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  font-size: 11px;
  color: var(--text-muted);
}

.download-percentage {
  font-weight: 600;
  color: var(--text-secondary);
}

.download-speed {
  color: var(--border-accent);
}

.download-eta {
  font-style: italic;
}

/* Download Actions */
.download-actions-btns {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.download-action-btn {
  padding: 4px 10px;
  font-size: 11px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s;
  background-color: var(--button-bg);
  color: white;
}

.download-action-btn:hover {
  background-color: var(--button-hover);
}

.download-action-btn.cancel {
  background-color: #dc3545;
}

.download-action-btn.cancel:hover {
  background-color: #c82333;
}

.download-action-btn.pause {
  background-color: #ffc107;
  color: #333;
}

.download-action-btn.pause:hover {
  background-color: #e0a800;
}

.download-action-btn.retry {
  background-color: #17a2b8;
}

.download-action-btn.retry:hover {
  background-color: #138496;
}

/* Download Toast Notification */
.download-toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-left: 4px solid #28a745;
  border-radius: 5px;
  padding: 12px 15px;
  box-shadow: 0 4px 12px var(--shadow);
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 250px;
  max-width: 350px;
  z-index: 10000;
  transform: translateX(400px);
  transition: transform 0.3s ease;
}

.download-toast.show {
  transform: translateX(0);
}

.toast-icon {
  font-size: 24px;
  color: #28a745;
  flex-shrink: 0;
}

.toast-content {
  flex: 1;
}

.toast-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 3px;
}

.toast-message {
  font-size: 11px;
  color: var(--text-secondary);
}

/* Download Error Message */
.download-error {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  padding: 10px 12px;
  margin-top: 8px;
  font-size: 11px;
  color: #721c24;
}

/* Empty State for Downloads */
.downloads-info {
  text-align: center;
  padding: 15px;
  border-top: 1px solid var(--border-color);
}

/* Download Bytes Display */
.download-bytes {
  font-size: 10px;
  color: var(--text-muted);
  margin-top: 3px;
}

.download-bytes strong {
  color: var(--text-secondary);
  font-weight: 600;
}

/* Method Badge (native/ytdlp) */
.download-method {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 9px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: var(--bg-tertiary);
  color: var(--text-muted);
  margin-left: 5px;
}

.download-method.native {
  background-color: #d4edda;
  color: #155724;
}

.download-method.ytdlp {
  background-color: #d1ecf1;
  color: #0c5460;
}

/* Favorite Items (similar to downloads) */
.favorite-item {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 12px;
  margin-bottom: 10px;
}

#favorites-container {
  min-height: 150px;
  max-height: 350px;
  overflow-y: auto;
  margin-bottom: 15px;
}

#favorites-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Scrollbar for downloads */
#downloads-container::-webkit-scrollbar,
#favorites-container::-webkit-scrollbar {
  width: 8px;
}

#downloads-container::-webkit-scrollbar-track,
#favorites-container::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
  border-radius: 4px;
}

#downloads-container::-webkit-scrollbar-thumb,
#favorites-container::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

#downloads-container::-webkit-scrollbar-thumb:hover,
#favorites-container::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  body {
    width: 100%;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .download-toast {
    right: 10px;
    left: 10px;
    min-width: auto;
  }

  .tab-navigation {
    overflow-x: auto;
    flex-wrap: nowrap;
  }

  .tab-btn {
    flex-shrink: 0;
  }
}
